# package-drone-demo2016

./: README.md
demo-config-generator/: .project  pom.xml
demo-config-generator/configs/: config1.properties  config2.properties
demo-config-generator/src/main/java/org/eclipse/packagedrone/demo2016/generator/: Application.java  Generator.java
presentation/: package-drone_v1.odp
